{
  "name": "the-internet-cypress",
  "version": "1.0.0",
  "description": "e2e automation tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cypress run",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.8.3"
  }
}
